<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://image.slidesdocs.com/responsive-images/slides/0-green-work-summary-debriefing-report-plan-fashion-flower-multi-purpose-aesthetic-beautiful-powerpoint-background_d9f58628cb__960_540.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: cursive;
        }

        h1,
        h2 {
            text-align: center;

        }

        article {
            font-size: 28px;
        }

        footer {
            font-size: 20px;
        }
    </style>
</head>

<body>
    &nbsp;
    <header>
        <h1>Hair Band & Beyond</h1>
        <h2>Tie your hair with elegance and care</h2>
    </header>
    &nbsp;
    <article>

        What we have got for you!!!!
        <ul>
            <li>Satin scrunchies</li>
            <li>Ribbon bows</li>
            <li>Pearl hair clips & pins</li>
            <li>Shimmering tiaras</li>
            <li>Beaded hair bands</li>

        </ul>

    </article>
    <section>
        <p>We believe in customer care<br>Online Delivery Available</p>

    </section>

    <h2>SHOP NOW</h2>
    <footer>

        <p>Contact us at : 9568049382|Email: hbb@gmail.com</p>
        <p>Address: Baker's street,ABC</p>
        &nbsp;
        <nav>
            <a href="Practical02.html">About</a>|
            <a href="Practical02.html">Service</a>|
            <a href="Practical02.html">more....</a>
        </nav>

    </footer>
    <aside>
        <p>Shop Opens at 8am & sparkles magic till 9pm</p>
    </aside>
</body>

</html>