<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }

        table {
            width: 100%;
            height: 100%;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        th {
            background-color: #f8c0ab;
        }

        td {
            background-color: #f6e0b5;
        }

        h1,
        h2 {
            text-align: center;
            color: #66545e;
        }

        body {
            background-image: url(https://png.pngtree.com/background/20220714/original/pngtree-cute-pastel-background-aesthetic-picture-image_1603835.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1><b>TIME-TABLE 2023</b></h1>
    <h2><b>B.E (COMPUTER SCIENCE AND ENGINEERING)(5TH SEMESTER)</b></h2>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>I<br>10:30-11.30</th>
            <th>II<br>11:30-12.30</th>
            <th>R1</th>
            <th>IV<br>1.00-2.00</th>
            <th>V<br>2.00-3.00</th>
            <th>R2</th>
            <th>VII<br>3.15-4.15</th>
            <th>VIII<br>4.15-5.15</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>AI</td>
            <td>DWM</td>
            <td></td>
            <td>SEPM</td>
            <td>DAA</td>
            <td></td>
            <td colspan="2">PR:PS(B2)PR:AI(B3)</td>

        </tr>
        <tr>
            <td>Tuesday</td>
            <td>AI</td>
            <td>DWM</td>
            <td></td>
            <td>SEPM</td>
            <td>DAA</td>
            <td></td>
            <td>TU:AI(B1)DAA(B2)</td>
            <td colspan="2">TU:DAA(B1)AI(B2)/td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>AI</td>
            <td>DWM</td>
            <td></td>
            <td>SEPM</td>
            <td>DAA</td>
            <td></td>
            <td colspan="2">PR:AI(B4)PR:DAA(B1)</td>




        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2">PR:PS(B3)PR:DAA(B4)</td>
            <td></td>
            <td colspan="2">PR:PS(B4)PR:DAA(B3)</td>
            <td></td>
            <td colspan="4"></td>


        </tr>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="2">PR:AI(B1)PR:DAA(B2)</td>
            <td></td>
            <td colspan="2">PR:AI(B2)PR:PS(B1)</td>
            <td></td>
            <td colspan="4"></td>

        </tr>
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2">TU:AI(B3)TU:DAA(B4)</td>
            <td></td>
            <td colspan="2">PR:AI(B4)PR:DAA(B3)</td>
            <td></td>
            <td colspan="4"></td>

        </tr>
    </table>
</body>

</html>