<!DOCTYPE html>
<html>

<head>
    <style>
        form {

            text-align: left;
            /* background-color:rgb(250, 228, 208) ; */
            /* box-sizing: border-box; */
            /* border: 1px solid #1f0404; */
            /* border-radius: 4px; */
            margin: 100px;
            
            width: 500px;
            font-size: 20px;

        }

        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/650/871/628/blurred-autumn-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(255, 255, 255);

        }
    </style>
</head>

<body>
    <br><br><br> <br><br><br>
    &nbsp;

    <form>

        <br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your first name.."><br><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name.."><br><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Your email id.."><br><br>
        <label for="phone">Phone Number</label><br>
        <input type="number" id="phone" name="phone" placeholder="Your phone number.."><br><br>
        <label for="gender">Gender</label><br>
        <input type="text" id="gender" name="gender" placeholder="Your gender.."><br><br>
        <label for="submit"></label><br>
        <input type="submit" id="submit" name="submit"><br><br>
    </form>
</body>

</html>